# SpringMVCJPASroda

./: pom.xml
src/main/java/com/my/app/: AppConfig.java  MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/my/app/controller/: HelloController.java  PersonController.java  PersonRestController.java
src/main/java/com/my/app/model/: Person.java
src/main/java/com/my/app/repository/: PersonDao.java
src/main/webapp/WEB-INF/views/: addPerson.jsp  contact.jsp  index.jsp  people.jsp  person.jsp  restPerson.jsp  sum.jsp
src/main/webapp/WEB-INF/views/person/: addPerson.jsp
